<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8" />
        <link rel = "stylesheet" type = "text/css" href="styles.css">
    </head>
    <body>
        <div id = "wrapper">
            <div id = "header">
                <p id = "headerText">JavaScript Basics</p>
            </div>
            
            <div id = "primary">
                <!-- Primary Nav Box / Bar -->
                <!-- "navParent" refers to the child of the original "navEntry" class -->
                <div id = "nav">
                    <p><a href="#" class="navEntry">Home</a><p>
                    <ul class="navParent">
                        <li><a href="#" class="navEntry">JavaScript Overview</a></li>
                        <ul class="navChild">
                            <li><a href="#" class="navEntry">Variable Decleration</a></li>
                            <li><a href="#" class="navEntry">Variable Assignment</a></li>
                            <li><a href="#" class="navEntry">Data Type</a></li>
                            <li><a href="#" class="navEntry">Conditionals</a></li>
                            <li><a href="#" class="navEntry">Loops</a></li>
                            <li><a href="#" class="navEntry">Functions</a></li>
                        </ul>
                        <li><a href="#" class="navEntry">Projects</a></li>
                        <li><a href="#" class="navEntry">Assignments</a></li>
                        <li><a href="#" class="navEntry">Quiz</a></li>
                    </ul>
                </div>
                <div id = "mainContent">
                    <p id="bodyHeaderText">JavaScript Basics<p>
                    <p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                    <li><h7>Variable Decleration</h7> Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a vlue. All JavaScript variables must be identical with unique names. These unique names are called identifiers. <h6>var x;</h6></li>
                    <li><h7>Variable Assignment</h7> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a vlue to hold. The = assignment operator assigns a value to a variable.
                    <h6>var x = 10</h6></li>
                    <li><h7>Data Types</h7> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - 
                    <h6>true</h6> or <h6>false;</h6>null - <h6>null</h6> aka nothing; Number - <h6>42</h6> or <h6>3.14159;</h6> String - <h6> "Coding Dojo Rocks!";</h6> Array - <h6>[1, 'Coding', 2, 'Dojo'];</h6> and Object - <h6> {first_name: 'Jane', last_name: 'Doe'} </h6></li>
                    <li><h7>Conditionals</h7> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <h6>if</h6> a specified condition is true, do this code in our code block; <h6>else if</h6> to specify a new condition to test, if the first condition is false; <h6>else</h6> we execute this block of code;</li>
                    <li><h7>Loops</h7>  There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, when you run around the track four times and then you stop. Thats a loop!</li>
                    <li><h7>Function</h7> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more table to do so lets call our function over and over and over again.</li>
                
                </div>
            </div>
            
            
            <div id = "footer">
                <p id="footerText">
                    For more useful information check out this url: <a href="#" class="navEntry">JavaScript!</a>
                </p>
            </div>
        </div>
    </body>
</html>
    