<!DOCTYPE html>
<html lang = "en">
    <head>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type = "text/javascript">
        $(document).ready(function() {
            $("#image1").click(function() {
                $("#image1").hide();
            });
            $("#image2").click(function() {
                $("#image2").hide();
            });
            $("#image3").click(function() {
                $("#image3").hide();
            });
            $("#image4").click(function() {
                $("#image4").hide();
            });
            $("#image5").click(function() {
                $("#image5").hide();
            });
            $("#image6").click(function() {
                $("#image6").hide();
            });
            $("#image7").click(function() {
                $("#image7").hide();
            });
            $("#image8").click(function() {
                $("#image8").hide();
            });
            $("#restore").click(function() {
                $("#image1").show();
                $("#image2").show();
                $("#image3").show();
                $("#image4").show();
                $("#image5").show();
                $("#image6").show();
                $("#image7").show();
                $("#image8").show();
            });
        });
    </script>
    </head>
    
    <body>
        <p>
            <img id = "image1" src = "images.png" width = "300" height = "300" />
            <img id = "image2" src = "images.png" width = "300" height = "300" />
            <img id = "image3" src = "images.png" width = "300" height = "300" />
            <img id = "image4" src = "images.png" width = "300" height = "300" />
        </p>
        <p>
            <img id = "image5" src = "images.png" width = "300" height = "300" />
            <img id = "image6" src = "images.png" width = "300" height = "300" />
            <img id = "image7" src = "images.png" width = "300" height = "300" />
            <img id = "image8" src = "images.png" width = "300" height = "300" />
        </p>
        
        <input type = "submit" id = "restore" value = "Restore!" />
    </body>
</html>