<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8 />
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div id = "container">
            <div id= "header" >
                <div id = "banner">
                    <img src="python.png" alt = "Python" />
                </div>
                <div id = "searchBox">
                    <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
                    <div id="searchBar">
                        <input type="text" name = "Search" id = "searchField" placeholder="Search">
                        <input type="submit" name="goSearch" id="goSearch" value="Go">
                    </div>
                </div>
            </div>
        <div id = "topNav">
                <div class = "topNavButton"><a href="#">About</a></div>
                <div class = "topNavButton"><a href="#">Downloads</a></div>
                <div class = "topNavButton"><a href="#">Documentation</a></div>
                <div class = "topNavButton"><a href="#">Community</a></div>
                <div class = "topNavButton"><a href="#">News</a></div>
                <div class = "topNavButton"><a href="#">Events</a></div>
        </div>
        <div id = "topContent">
            <div id="sideNav">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
           </div>
            <div id = "midContent">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readibility. Wether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h4>Beautiful is better than ugly;</h4>
                <h4>Explicit is better than implicit</h4>
                <h4>Simple is better than complex</h4>
                <h4>Complex is better then complicated</h4>
                <h4>Readability counts</h4>
                <p>The Zen of Python</p>
            </div>
        </div>
        <div id = "mainContent">
            <div class = "contentPanel">
                <div class = "topLine"></div>
                <p><h4>Getting Started</h4><p>
                <p>Python can be easy to pick up wether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code Sample and snippets for Beginners</a></li>
                </ul>
                <br /><br />
            </div>
            <div class = "contentPanel">
                <div class = "topLine"></div>
                <h4>Applications</h4>
                <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modlues for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        
        </div>
        <div id = "footer">
            <div id = "footerNavBar">
                <div class="footerNavButton"><a href="#">Help and General Support</a></div>
                <div class = "footerNavButton"><a href="#">Diversity Initiatives</a></div>
                <div class="footerNavButton"><a href="#">Submit Website Bugs</a></div>
            </div>
            <p id="copyrightInfo">Copyright 2001-2016</p>
        </div>
    </div>
    </body>
</html> 