<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Database</title>
        <meta charset="utf-8" />
        <link rel = "stylesheet" type = "text/css" href="styles.css">
    </head>
    <body>
        <div id = "container">
        
            <div id = "header">
                <img id = "banner" src = "images/images/database-name.jpg" alt="bannerImage"/>
                <h3>You can't learn enough about Databases!</h3>
            </div>

            <div id = "topNav">
                <a class = "navButton" href="#">Home</a><!--
                --><a class = "navButton" href="#">About</a><!--
                --><a class = "navButton" href="#">Storage</a><!--
                --><a class = "navButton" href="#">Searching</a><!--
                --><a class = "navButton" href="#">Interaction</a><!--
                --><a class = "navButton" href="#">Companies</a><!--
                --><a class = "navButton" href="#">Contact Us</a><!--
                --><p id = "filler"></p>
            </div>
            
            <div id = "mainTop">
                <img id = "imagePane" src = "images/images/database.jpg" alt="Database!"/>
            
                <div id = "textPane">
                    <div id = "textPaneHeader">
                        <h3>What are Databases?</h3>
                    </div>
                    <div id = "textPaneBody">
                        <p><b>A structured set of data</b></p><br />
                        <p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach to relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables   contain columns and rows to house that particular set of data.</p>
                    </div>
                </div>
            
                <div id = "contentPane">
                    <div class = "sectionInformation">
                        <p class="sectionInfoHeader">Storage</p>
                        <img class = "sectionInfoImageCont" src="images/images/harddrive.jpg" alt = "storage!"/>
                        <div class = "sectionInfoTextArea">
                            <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new informatino, read information, update information and delete information.</p>
                            <input type = "submit" value = "Read More.." class = "sectionInfoReadMore">
                        </div>
                    </div>
                    <div class = "sectionInformation">
                        <p class="sectionInfoHeader">Searching</p>
                        <img class = "sectionInfoImageCont" src="images/images/database-search.jpg" alt="Search!"/>
                        <div class = "sectionInfoTextArea">
                            <p>Since there could potentially be a lot of information a databse stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books nad you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
                            <input type = "submit" value = "Read More.." class = "sectionInfoReadMore">
                        </div>
                    </div>
                    <div class = "sectionInformation">
                        <p class="sectionInfoHeader">Interaction</p>
                        <img class = "sectionInfoImageCont" src="images/images/dbinteraction.png" alt="database"/>
                        <div class = "sectionInfoTextArea">
                            <p>The amazing part about having a database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a databse is that it is a storage bin many users can interact with, creating, reading, updating and eleting information that all users would see.</p>
                        <input type = "submit" value = "Read More.." class = "sectionInfoReadMore">
                        </div>
                        
                    </div>
                    <div class = "sectionInformation">
                        <p class="sectionInfoHeader">Companies</p>   
                        <img class = "sectionInfoImageCont" src="images/images/database-companies.jpg" alt="company logos"/>
                        <div class = "sectionInfoTextArea">
                            <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL... which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
                        <input type = "submit" value = "Read More..." class = "sectionInfoReadMore">
                        </div>
                        
                    </div>
                </div>
            </div>    
        </div>
    </body>
</html>