*{
    margin:0;
    padding:0;
    display:inline-block;
}

#container {
    width:1000px;
    height:900px;
    background-color:#f3f5f1;
}

#banner {
    width:150px;
    padding:5px;
    vertical-align:bottom;
}

#header {
    width: 970px;
    height:80px;
    display:inline-block;
    
}

#header h3{
    /* Container structure */
    width: 350px;
    height:40px;
    
    /* display settings */
    display:inline-block;
    margin-left:450px;
    background-color:#f3f5f1;
}

#topNav {
    width: 970px;
    height:50px;
    display:inline;
    padding:0px;

}

#mainTop {
    width:970px;
    height:700px;
    padding:15px;
    display:inline-block;
    border:1px solid #000;
    background: radial-gradient(rgb(109,88,101)15%, rgb(90,83,112) 30%, rgb(34, 19, 28) 90%);
}

#filler {
    border:1px solid #000;
    padding-top:36px;
    padding-right:54px;
    position: relative;
    top:14px;
}

#imagePane {
    width:400px;
    padding-left: 55px;
    padding-right: 55px;
    border: 5px solid #bbb;
    background-color:#fff;
}

#textPane {
    width:400px;
    margin-left:20px;
    position:relative;
    bottom:20px;
    
    
}

#textPaneHeader {
    height:40px;
    width: 400px;
    border-top:5px;
    background-color:#c6c2c8;
    text-align:center;
}

#textPaneHeader h3 {
    font-size:32px;
    
}

#textPaneBody {
    height:232px;
    width:390px;
    padding-left:5px;
    padding-right:5px;
    background-color:#e4dfe8;
}

#textPaneBody h3 {
    font-size:24px;
}

.navButton {
    border:1px solid #000;
    text-align:center;
    padding:37.5px;
    padding-top:9px;
    padding-bottom:9px;
}

#contentPane {
    padding:10px;
    height: 400px;
    display:inline;
}

/*
#minorContainerAdjustment {
    position:relative;
    top:12px;
}*/
.sectionInformation {
    width: 225px;
    height: 400px;
    margin:5px;
    vertical-align:top;
    
    /* Position */
    position:relative;
    right:13px;
}

.sectionInfoHeader {
    background-color: #c6c2c8;
    text-align:center;
    vertical-align:center;
    width: 220px;
    height: 40px;
}

.sectionInfoImageCont{
    width: 220px;
    height: 80px;
}

.sectionInfoTextArea{
    width:220px;
    height:280px;
    background-color:#bac3d5;
    display:inline-block;
    text-align:left;
    font-size:14px;
}

.sectionInfoReadMore {
    width: 80px;
    height: 20px;
    background-color:#5d719a;
    border-radius:5px;
    border:2px solid #000;
    color:#fff;
    text-align:center;
    
    
    position:absolute;
    top:378px;
    left: 130px;
}


title {
    display:none;
}